[loggers]
keys=root,image_controller

[handlers]
keys=consoleHandler

[formatters]
keys=image_controller

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_image_controller]
level=DEBUG
handlers=consoleHandler
qualname=image_controller
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=image_controller
args=(sys.stdout,)

[formatter_image_controller]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
